.container {
    border: 2px solid black;
    display: grid;
    /* grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px; */
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    gap: 10px 44px;
    width: 80vw;
    height: 50vh;
    justify-items: center;
    align-items: center;
}

.items {
    border: 2px solid red;
    height: 55px;
    width: 55px;
}

.item-4 {
    /* grid-row: 1/2;
            grid-column: 1/2; */
    /* align-self: flex-end; */
    /* justify-self: flex-end; */
}

.item-1 {
    /* grid-row: 1/2;
            grid-column: 1/2; */
    align-self: flex-start;
}